VITE_SUPABASE_PROJECT_ID="atvrtfwbixjfvovvdguk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dnJ0ZndiaXhqZnZvdnZkZ3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDk0NTIsImV4cCI6MjA4NDQyNTQ1Mn0.5KUPHvvy3ciV36KNEt2lSA2xjRusLCBk29pvQrEoVBs"
VITE_SUPABASE_URL="https://atvrtfwbixjfvovvdguk.supabase.co"
